<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Input_Data"
    android:background="@color/white"
    android:orientation="vertical"
    android:backgroundTint="#E5E2E2"
    android:id="@+id/main"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name"
            app:titleCentered="true"
            android:background="@color/blue"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24"

            />

    </com.google.android.material.appbar.AppBarLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"


            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/edname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Name"
                    android:background="@null"
                    android:inputType="text"
                    android:layout_marginLeft="10dp"
                    android:pointerIcon="alias"
                    />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"


            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/edamount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Amount"
                    android:background="@null"
                    android:inputType="number"
                    android:layout_marginLeft="10dp"
                    android:pointerIcon="alias"
                    />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes" 
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/ednotes"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Add Notes" 
                    android:background="@null"
                    android:inputType="text"
                    android:layout_marginLeft="10dp"
                    />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>




    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/insert_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sava"
        android:layout_margin="20dp"
        android:backgroundTint="@color/blue"
        />












</LinearLayout>